___      ___         ___                            
`MM\     `M'          MM      68b                   
 MMM\     M           MM      Y89   /               
 M\MM\    M   _____   MM____  ___  /M        ___    
 M \MM\   M  6MMMMMb  MMMMMMb `MM /MMMMM   6MMMMb   
 M  \MM\  M 6M'   `Mb MM'  `Mb MM  MM     8M'  `Mb  
 M   \MM\ M MM     MM MM    MM MM  MM         ,oMM  
 M    \MM\M MM     MM MM    MM MM  MM     ,6MM9'MM  
 M     \MMM MM     MM MM    MM MM  MM     MM'   MM  
 M      \MM YM.   ,M9 MM.  ,M9 MM  YM.  , MM.  ,MM  
_M_      \M  YMMMMM9 _MYMMMM9 _MM_  YMMM9 `YMMM9'Yb.
                                                    
                                                    
                                                    